<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
}
.team{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(https://cdn.discordapp.com/attachments/1176092972522156102/1176093093909495918/bgmodul1.png?ex=6580120c&is=656d9d0c&hm=4a6c21a35ea3efc86aa8f65cf986dcd3c9eee53ecb49f76d93e0696c931a4e2c&);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #fff;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #03082580;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 17px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}

.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

.card {
  width: 80%;
  max-width: 400px;
  height: fit-content;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.055);
  margin: 0 auto;
}

  /* for all social containers*/
  .socialContainer {
    width: 25px;
    height: 25px;
    background-color: #030825a4;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
    position: center;

  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }

  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }

  .socialSvg {
    width: 17px;
  }

  .socialSvg path {
    fill: rgb(255, 255, 255);
  }

  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }

  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

nav {
    background: #030825ca;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
    position: absolute;
    top: 0%;
}

nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 750;
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin-left: 6px;
}

.menu ul li:first-child {
    margin-left: 0;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    padding: 8px 13px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: rgb(228, 203, 103);
    color: white;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}


  </style>
</head>
<body>

<nav>
  <div class="menu">
    <div class="logo">
      <a th:href="@{user-page}">Physics Learning</a>
    </div>
    <ul>
      <li><a th:href="@{user-page}">Home</a></li>
      <li><span sec:authorize="isAuthenticated">
        <a th:href="@{/logout}">Logout</a></span>
      </li>
    </ul>
  </div>
</nav>

<section class="team">
  <div class="center">
    <h1>Meet The Team.</h1>
  </div>

  <div class="team-content">
    <div class="box">
      <img src="https://cdn.discordapp.com/attachments/1176092972522156102/1181636670228013076/faizal.png?ex=6581c7e7&is=656f52e7&hm=6a6c3e9eaaa5f8f70080709458c360527338503213e529c1d5e75e55d3464195&">
      <h3>Faizal Fahrezha</h3>
      <h3>Back-End Developer</h3>
      <div class="card">

      </div>
    </div>

    <div class="box">
      <img src="https://cdn.discordapp.com/attachments/1176092972522156102/1181636668126666782/araf.png?ex=6581c7e7&is=656f52e7&hm=ef69d8632886b86fb68fb977175ef30ae4808b911dd6ca86edf2c2e68ddf920d&">
      <h3>Muhammad Nur Al Araf</h3>
      <h3>Front-End Developer</h3>
      <div class="card">

      </div>
    </div>

    <div class="box">
      <img src="https://cdn.discordapp.com/attachments/1176092972522156102/1181636666079850526/sifa.png?ex=6581c7e6&is=656f52e6&hm=6d561b89b6695c34c8ad6e99d9faa361b45462671077cf484e96cba0f7916a57&">
      <h3>Sifa Muyassarah</h3>
      <h3>Front-End Developer</h3>
      <div class="card">

      </div>
    </div>

    <div class="box">
      <img src="https://cdn.discordapp.com/attachments/1176092972522156102/1181636664087560263/rafa.png?ex=6581c7e6&is=656f52e6&hm=00ab498a166923c2ff36f82dda370e5659f13e4e579476e8cb4539da2e4d702d&">
      <h3>Rafa Fadilla</h3>
      <h3>Front-End Developer</h3>
      <div class="card">

      </div>
    </div>

    <div class="box">
      <img src="https://cdn.discordapp.com/attachments/1176092972522156102/1181636672253870160/irene.png?ex=6581c7e8&is=656f52e8&hm=c8842eabc79b983ad9512e6aa8468b8bfa6c2148d7188216f8a21d3de7feda59&">
      <h3>Irene Nabila Saputri</h3>
      <h3>Front-End Developer</h3>
      <div class="card">

      </div>
    </div>

  </div>
</section>

</body>
</html>