<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics Learning</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
    background: url('https://cdn.discordapp.com/attachments/1176092972522156102/1176093093909495918/bgmodul1.png?ex=6576d78c&is=6564628c&hm=652c3a2faa092307cf129283df3a5ec3d5c486a7fd2b2a0dea540e827f438e1f&') no-repeat;
    background-size: cover;
    background-position: center;
}

header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 420px;
  padding: 30px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: left;
}

.navigation a {
    position: relative;
    color: #fff;
    font-size: 1em;
    margin: 0 7px;
    text-decoration: none;
    padding: 6px 20px;
}

.navigation a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 7px;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}

.navigation a:hover span {
    transform: scale(1);
    opacity: 1;
}

.text h1 {
    font-size: 7em;
    font-family: "Poppins", sans-serif;
    text-align: left;
    padding-left: 150px;
    letter-spacing: 2px;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    background: url('https://cdn.discordapp.com/attachments/1176092972522156102/1176093100351967284/back-textmodul1.png?ex=6576d78d&is=6564628d&hm=5e37956ca85dd2b70ba7eeddd0f9019fb057770bc1920e25d19359207f3dffe2&');
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: backText 20s linear infinite alternate;
}

.form-container{
    position: relative;
    top: 0;
    height: 100%;
}

@keyframes backText {
    100% {
        background-position: 2000px 0;
    }
}

 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: #fff;
    position: absolute;
    left: 80%;
    border-radius: 10px;
    padding: 25px;
    transform: translateX(-80%);
  }

  .wrapper h1 {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    text-align: center;
  }

  .wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }

  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }

  .input-box input::placeholder {
    color: #fff;
  }

  .input-box i {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  }

  .wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }

  .remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
  }

  .remember-forgot a {
    color: #fff;
    text-decoration: none;
  }

  .remember-forgot a:hover {
    text-decoration: underline;
  }

  .wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }

  .wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  }

  .register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }

  .register-link p a:hover {
    text-decoration: underline;
  }

  nav {
    background: #030825ca;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
    position: absolute;
    top: 0%;
}

nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 750;
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin-left: 6px;
}

.menu ul li:first-child {
    margin-left: 0;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    padding: 8px 13px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: rgb(228, 203, 103);
    color: white;
}
.message {
            background: transparent;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
<div class="text">
    <h1>Physics<br>Learning</h1>
</div>

<nav>
    <div class="menu">
        <div class="logo">
            <a th:href="@{user-page}">Physics Learning</a>
        </div>
        <ul>

            <li><a href="#">Selamat datang di web kami!</a></li>

        </ul>
    </div>
</nav>

<div class="wrapper">
    <form th:action="@{/login}" method="post">
        <div class="message" th:if="${param.error}">
            Invalid Username or Password
        </div>
        <div class="message" th:if="${param.logout}">
            Logout Successfully
        </div>
        <h1>Login</h1>
        <div class="input-box">
            <input type="email" id="username" name="username" placeholder="Email" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" id="password" name="password" placeholder="Password"  required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>

        </div>
        <button type="submit" class="btn" value="Login">Login</button>
        <div class="register-link">
            <p>Dont have an account? <a th:href="registration">Register</a></p>
        </div>
    </form>
</div>
</body>

</html>

